*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    display: block;
}
header{
    text-align: center;
    margin: auto;
    margin-top: 100px;
}
header h1:first-of-type{
    font-weight: normal;
}
header p:first-of-type{
    margin-top: 20px;
}
.card{
    border-radius: 0.5rem;
    border: 1px solid black;
    box-shadow: 0 0.5rem 1rem -0.5rem #333;
}
.card img{
    margin-left: auto;
}
.wrapper{
    display: grid;
   /* width: 80vw;
    margin: auto;*/
    margin: 0 10px 0;
    grid-gap: 15px;
}
@media screen and (min-width : 800px) {
    .wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 150px 0;
    }
    header{
        width: 500px;
    }
    .card:nth-of-type(1){
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .card:nth-of-type(2){
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .card:nth-of-type(3){
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .card:nth-of-type(4){
        grid-column: 3/4;
        grid-row: 2/4;
    
    }
}

